+ Naoki Abe
- Myriam Abramson
+ David W. Aha
+ Kamal M. Ali
- Eric Allender
+ Dana Angluin
- Chidanand Apte
+ Minoru Asada
+ Lars Asker
+ Javed Aslam
+ Haralabos Athanassiou
+ Jose L. Balcazar
+ Timothy P. Barber
+ Michael W. Barley
- Cristina Baroglio
+ Peter Bartlett
- Eric Baum
+ Welton Becket
- Shai Ben-David
+ George Berg
+ Neil Berkman
+ Malini Bhandaru
+ Bir Bhanu
+ Reinhard Blasig
- Avrim Blum
- Anselm Blumer
+ Justin Boyan
+ Carla E. Brodley
+ Nader Bshouty
- Wray Buntine
- Andrey Burago
+ Tom Bylander
+ Bill Byrne
- Claire Cardie
+ Richard A. Caruana
+ John Case
+ Jason Catlett
+ Nicolo Cesa-Bianchi
- Philip Chan
+ Mark Changizi
+ Pang-Chieh Chen
- Zhixiang Chen
+ Wan P. Chiang
- Steve A. Chien
+ Jeffery Clouse
+ William Cohen
+ David Cohn
- Clare Bates Congdon
- Antoine Cornuejols
+ Mark W. Craven
+ Robert P. Daley
+ Lindley Darden
- Chris Darken
- Bhaskar Dasgupta
- Brian D. Davidson
+ Michael de la Maza
- Olivier De Vel
- Scott E. Decatur
+ Gerald F. DeJong
+ Kan Deng
- Thomas G. Dietterich
+ Michael J. Donahue
+ George A. Drastal
+ Harris Drucker
- Chris Drummond
+ Hal Duncan
- Thomas Ellman
+ Tapio Elomaa
+ Susan L. Epstein
+ Bob Evans
- Claudio Facchinetti
+ Tom Fawcett
- Usama Fayyad
+ Aaron Feigelson
+ Nicolas Fiechter
+ David Finton
+ John Fischer
+ Paul Fischer
+ Seth Flanders
+ Lance Fortnow
- Ameur Foued
+ Judy A. Franklin
+ Yoav Freund
+ Johannes Furnkranz
+ Merrick L. Furst
+ Jean Gabriel Ganascia
+ William Gasarch
+ Ricard Gavalda
+ Melinda T. Gervasio
+ Yolanda Gil
+ David Gillman
- Attilio Giordana
+ Kate Goelz
+ Paul W. Goldberg
+ Sally Goldman
+ Diana Gordon
+ Geoffrey Gordon
+ Jonathan Gratch
+ Leslie Grate
+ William A. Greene
+ Russell Greiner
+ Marko Grobelnik
+ Tal Grossman
+ Margo Guertin
+ Tom Hancock
+ Earl S. Harris Jr.
+ David Haussler
+ Matthias Heger
+ Lisa Hellerstein
+ David Helmbold
+ Daniel Hennessy
+ Haym Hirsh
+ Jonathan Hodgson
+ Robert C. Holte
+ Jiarong Hong
- Chun-Nan Hsu
+ Kazushi Ikeda
+ Masayuki Inaba
- Drago Indjic
+ Nitin Indurkhya
+ Jeff Jackson
+ Sanjay Jain
+ Wolfgang Janko
- Klaus P. Jantke
+ Nathalie Japkowicz
+ George H. John
+ Randolph Jones
+ Michael I. Jordan
+ Leslie Pack Kaelbling
+ Bala Kalyanasundaram
- Thomas E. Kammeyer
- Grigoris Karakoulas
+ Michael Kearns
+ Neela Khan
+ Roni Khardon
+ Dennis F. Kibler
+ Jorg-Uwe Kietz
- Efim Kinber
- Jyrki Kivinen
- Emanuel Knill
- Craig Knoblock
+ Ron Kohavi
+ Pascal Koiran
+ Moshe Koppel
+ Daniel Kortenkamp
+ Matevz Kovacic
- Stefan Kramer
+ Martinch Krikis
+ Martin Kummer
- Eyal Kushilevitz
- Stephen Kwek
+ Wai Lam
+ Ken Lang
- Steffen Lange
+ Pat Langley
+ Mary Soon Lee
+ Wee Sun Lee
+ Moshe Leshno
+ Long-Ji Lin
- Charles X. Ling
+ Michael Littman
+ David Loewenstern
- Phil Long
+ Wolfgang Maass
- Bruce A. MacDonald
+ Rich Maclin
- Sridhar Mahadevan
- J. Jeffrey Mahoney
+ Yishay Mansour
+ Mario Marchand
- Shaul Markovitch
- Oded Maron
+ Maja Mataric
+ David Mathias
+ Toshiyasu Matsushima
- Stan Matwin
- Eddy Mayoraz
- R. Andrew McCallum
- L. Thorne McCarty
- Alexander M. Meystel
+ Michael A. meystel
- Steven Minton
+ Nina Mishra
+ Tom M. Mitchell
+ Dunja Mladenic
+ David Montgomery
- Andrew W. Moore
+ Johanne Morin
+ Hiroshi Motoda
- Stephen Muggleton
+ Patrick M. Murphy
- Sreerama K. Murthy
+ Filippo Neri
- Craig Nevill-Manning
- Andrew Y. Ng
+ Nikolay Nikolaev
- Steven W. Norton
+ Joseph O'Sullivan
+ Dan Oblinger
+ Jong-Hoon Oh
