# lbjava

./: .gitignore  .travis.yml  LICENSE  README.md  _config.yml  appveyor.yml  index.md  lbj.vim  lbjava.vim  maven-deploy.sh  pom.xml
lbjava/: ChangeLog  README.md  pom.xml
lbjava-examples/: README.md  compileLBJ.sh  pom.xml
lbjava-examples/lbj/: LALModel.lbj
lbjava-examples/src/edu/illinois/cs/cogcomp/tutorial/datastruct/: ConllRawToken.java  ConllRelation.java
lbjava-examples/src/edu/illinois/cs/cogcomp/tutorial/reader/: Conll04Reader.java  GazeteerReader.java
lbjava-examples/src/main/java/edu/cs/cogcomp/lbjava/examples/: Document.java  DocumentReader.java
lbjava-examples/src/main/lbj/: BadgesClassifier.lbj  EntityRelation.lbj  NNBrownClassifier.lbj  NewsGroupClassifier.lbj  RegressionClassifier.lbj  SentimentClassifier.lbj  SetCover.lbj  SpamClassifier.lbj  entityRelations.lbj
lbjava-mvn-plugin/: CHANGELOG.txt  README.md  pom.xml
lbjava-mvn-plugin/src/it/simple-it/: pom.xml
lbjava-mvn-plugin/src/main/java/edu/cs/cogcomp/: CleanMojo.java  CompileMojo.java  GenerateMojo.java
lbjava-mvn-plugin/src/main/java/edu/illinois/cs/cogcomp/: CleanMojo.java  CompileMojo.java  GenerateMojo.java
lbjava/doc/: 20NEWSGROUP.md  ALGORITHMS.md  DEFFINITIONS.md  DEFINITIONS.md  INSTALLATION.md  INTRO.md  LBJLANGUAGE.md  LBJLIBRARY.md  REGRESSION.md
lbjava/src/main/java/edu/cs/cogcomp/lbjava/: ClassifierCSE.java  Clean.java  CodeGenerator.java  DeclarationNames.java  Main.java  Pass.java  PrintAST.java  RevisionAnalysis.java  SemanticAnalysis.java  Train.java  TranslateToJava.java
lbjava/src/main/java/edu/cs/cogcomp/lbjava/IR/: AST.java  ASTNode.java  ASTNodeIterator.java  Argument.java  ArrayCreationExpression.java  ArrayInitializer.java  ArrayType.java  AssertStatement.java  Assignment.java  AtLeastQuantifierExpression.java  AtMostQuantifierExpression.java  BinaryConstraintExpression.java  BinaryExpression.java  Block.java  BreakStatement.java  CastExpression.java  CatchClause.java  CatchList.java  ClassifierAssignment.java  ClassifierCastExpression.java  ClassifierExpression.java  ClassifierExpressionList.java  ClassifierName.java  ClassifierReturnType.java  ClassifierType.java  CodedClassifier.java  CompositeGenerator.java  Conditional.java  Conjunction.java  Constant.java  ConstantList.java  ConstraintDeclaration.java  ConstraintEqualityExpression.java  ConstraintExpression.java  ConstraintInvocation.java  ConstraintStatementExpression.java  ConstraintType.java  ContinueStatement.java  Declaration.java  DeclarationList.java  (+53 more)
lbjava/src/main/java/edu/cs/cogcomp/lbjava/classify/: Classifier.java  DiscreteArrayFeature.java  DiscreteArrayStringFeature.java  DiscreteConjunctiveFeature.java  DiscreteFeature.java  DiscretePrimitiveFeature.java  DiscretePrimitiveStringFeature.java  DiscreteReferrer.java  DiscreteReferringFeature.java  DiscreteReferringStringFeature.java  Feature.java  FeatureVector.java  FeatureVectorReturner.java  LabelVectorReturner.java  MultiValueComparer.java  RealArrayFeature.java  RealArrayStringFeature.java  RealConjunctiveFeature.java  RealFeature.java  RealPrimitiveFeature.java  RealPrimitiveStringFeature.java  RealReferrer.java  RealReferringFeature.java  RealReferringStringFeature.java  Score.java  ScoreSet.java  TestDiscrete.java  TestReal.java  ValueComparer.java
lbjava/src/main/java/edu/cs/cogcomp/lbjava/frontend/: GenerateParserAndSymbols.java  ScannerError.java  SymbolNames.java  TokenValue.java  Yylex.java  parser.java  sym.java
lbjava/src/main/java/edu/cs/cogcomp/lbjava/infer/: ArgumentReplacer.java  AtLeastQuantifier.java  AtMostQuantifier.java  BalasHook.java  Constraint.java  EqualityArgumentReplacer.java  ExistentialQuantifier.java  FirstOrderBinaryConstraint.java  FirstOrderConjunction.java  FirstOrderConstant.java  FirstOrderConstraint.java  FirstOrderDisjunction.java  FirstOrderDoubleImplication.java  FirstOrderEquality.java  FirstOrderEqualityTwoValues.java  FirstOrderEqualityWithValue.java  FirstOrderEqualityWithVariable.java  FirstOrderImplication.java  FirstOrderNAryConstraint.java  FirstOrderNegation.java  FirstOrderVariable.java  ILPInference.java  Inference.java  InferenceManager.java  InferenceNotOptimalException.java  InvocationArgumentReplacer.java  ParameterizedConstraint.java  PropositionalAtLeast.java  PropositionalBinaryConstraint.java  PropositionalConjunction.java  PropositionalConstant.java  PropositionalConstraint.java  PropositionalDisjunction.java  PropositionalDoubleImplication.java  PropositionalImplication.java  PropositionalNAryConstraint.java  PropositionalNegation.java  PropositionalVariable.java  QuantifiedConstraintInvocation.java  Quantifier.java  (+3 more)
lbjava/src/main/java/edu/cs/cogcomp/lbjava/io/: ChannelOutputStream.java  HexInputStream.java  HexOutputStream.java  HexStringInputStream.java  IOUtilities.java
lbjava/src/main/java/edu/cs/cogcomp/lbjava/learn/: Accuracy.java  AdaBoost.java  AdaGrad.java  BatchTrainer.java  BiasedRandomWeightVector.java  BiasedWeightVector.java  BinaryMIRA.java  ChildLexicon.java  IdentityNormalizer.java  Learner.java  LearnerToText.java  Lexicon.java  LinearThresholdUnit.java  Log.java  MultiLabelLearner.java  MuxLearner.java  NaiveBayes.java  Normalizer.java  PassiveAggressive.java  RandomWeightVector.java  Sigmoid.java  Softmax.java  SparseAveragedPerceptron.java  SparseConfidenceWeighted.java  SparseMIRA.java  SparseNetworkLearner.java  SparsePerceptron.java  SparseWeightVector.java  SparseWinnow.java  StochasticGradientDescent.java  SupportVectorMachine.java  TestingMetric.java  WekaWrapper.java
lbjava/src/main/java/edu/cs/cogcomp/lbjava/parse/: ArrayFileParser.java  (+8 more)
lbjava/src/main/lex/: parser.cup  scanner.jlex
lbjava/src/main/resources/: eclipse-java-google-style.xml  license-header.txt
lbjava/src/test/java/edu/cs/cogcomp/lbjava/: AdaGradTest.java  MainTest.java  NaiveBayesTest.java  PredefinedLabel.java  VectorParser.java
lbjava/src/test/resources/: test1.train
lbjava/src/test/resources/lbj/: CommonFeatures.lbj  NNBrownClassifier.lbj  naive-bayes.lbj
(+3961 files in other folders)
