package edu.cs.cogcomp.lbjava.examples.setCover;

import edu.cs.cogcomp.lbjava.examples.setCover.City;
import edu.cs.cogcomp.lbjava.examples.setCover.Neighborhood;
import edu.cs.cogcomp.lbjava.examples.setCover.ContainsStation;

import edu.illinois.cs.cogcomp.infer.ilp.OJalgoHook;

constraint noEmptyNeighborhoods(City c) {
  forall (Neighborhood n in c.getNeighborhoods())
    ContainsStation(n) :: true
    \/ (exists (Neighborhood n2 in n.getNeighbors())
          ContainsStation(n2) :: true);
}

inference SetCover head City c {
  Neighborhood n  { return n.getParentCity(); }
  subjectto { @noEmptyNeighborhoods(c); } 
  with new ILPInference(new OJalgoHook())
}

discrete{false, true} containsStationConstrained(Neighborhood n) <-
  SetCover(ContainsStation)

