<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lbjava-project</artifactId>
        <groupId>edu.illinois.cs.cogcomp</groupId>
        <version>1.2.16</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>LBJavaExamples</artifactId>

    <properties>
        <lbjava.mavenplugin.allFilesList>
            ${project.basedir}/src/main/lbj/BadgesClassifier.lbj,
            ${project.basedir}/src/main/lbj/SentimentClassifier.lbj,
            ${project.basedir}/src/main/lbj/SetCover.lbj,
            ${project.basedir}/src/main/lbj/EntityRelation.lbj,
            ${project.basedir}/src/main/lbj/NewsGroupClassifier.lbj,
            ${project.basedir}/src/main/lbj/SpamClassifier.lbj,
            ${project.basedir}/src/main/lbj/RegressionClassifier.lbj
        </lbjava.mavenplugin.allFilesList>
        <!--The compile list is populated during profile selection-->
        <lbjava.mavenplugin.lbjCompileList></lbjava.mavenplugin.lbjCompileList>
    </properties>

    <repositories>
        <repository>
            <id>CogcompSoftware</id>
            <name>CogcompSoftware</name>
            <url>http://cogcomp.cs.illinois.edu/m2repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>LBJava</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>lbjava-maven-plugin</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-core-utilities</artifactId>
            <version>3.0.15</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <!--Ensuring that target/classes exists. lbjava generate/compile hangs otherwise-->
                        <id>ensure-target-folder</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mkdir</executable>
                            <arguments>
                                <argument>-p</argument>
                                <argument>target/classes</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>edu.illinois.cs.cogcomp</groupId>
                <artifactId>lbjava-maven-plugin</artifactId>
                <version>1.2.16</version>
                <configuration>
                    <gspFlag>${project.basedir}/src/main/java</gspFlag>
                    <dFlag>${project.basedir}/target/classes</dFlag>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <lbjavaInputFileList>${lbjava.mavenplugin.allFilesList}</lbjavaInputFileList>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lbjava-compile-examples</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <lbjavaInputFileList>${lbjava.mavenplugin.lbjCompileList}</lbjavaInputFileList>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-train-examples</id>
            <properties>
                <lbjava.mavenplugin.lbjCompileList>${lbjava.mavenplugin.allFilesList}</lbjava.mavenplugin.lbjCompileList>
            </properties>
        </profile>
        <!--example specific profile definitions follow-->
        <profile>
            <id>badges</id>
            <properties>
                <lbjava.mavenplugin.lbjCompileList>${project.basedir}/src/main/lbj/BadgesClassifier.lbj</lbjava.mavenplugin.lbjCompileList>
            </properties>
        </profile>
        <profile>
            <id>entity</id>
            <properties>
                <lbjava.mavenplugin.lbjCompileList>${project.basedir}/src/main/lbj/EntityRelation.lbj</lbjava.mavenplugin.lbjCompileList>
            </properties>
        </profile>
        <profile>
            <id>newsgroup</id>
            <properties>
                <lbjava.mavenplugin.lbjCompileList>${project.basedir}/src/main/lbj/NewsGroupClassifier.lbj</lbjava.mavenplugin.lbjCompileList>
            </properties>
        </profile>
        <profile>
            <id>sentiment</id>
            <properties>
                <lbjava.mavenplugin.lbjCompileList>${project.basedir}/src/main/lbj/SentimentClassifier.lbj</lbjava.mavenplugin.lbjCompileList>
            </properties>
        </profile>
        <profile>
            <id>setcover</id>
            <properties>
                <lbjava.mavenplugin.lbjCompileList>${project.basedir}/src/main/lbj/SetCover.lbj</lbjava.mavenplugin.lbjCompileList>
            </properties>
        </profile>
        <profile>
            <id>spam</id>
            <properties>
                <lbjava.mavenplugin.lbjCompileList>${project.basedir}/src/main/lbj/SpamClassifier.lbj</lbjava.mavenplugin.lbjCompileList>
            </properties>
        </profile>
        <profile>
            <id>regression</id>
            <properties>
                <lbjava.mavenplugin.lbjCompileList>${project.basedir}/src/main/lbj/RegressionClassifier.lbj</lbjava.mavenplugin.lbjCompileList>
            </properties>
        </profile>
    </profiles>

</project>
