<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <artifactId>lbjava-project</artifactId>
        <groupId>edu.illinois.cs.cogcomp</groupId>
        <version>1.3.1</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>LBJava</artifactId>
	<url>http://cogcomp.cs.illinois.edu/page/software_view/LBJ</url>

	<description>Learning Based Java</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>CogcompSoftware</id>
			<name>CogcompSoftware</name>
			<url>http://cogcomp.cs.illinois.edu/m2repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>illinois-inference</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.6.10</version>
		</dependency>
		<dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>liblinear</artifactId>
			<version>1.94</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6</version>
		</dependency>
	</dependencies>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>
        </plugins>
    </reporting>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Copies all the Maven dependencies before compiling
				(needed for using java_cup -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Used to generate the LBJava language scanner -->
			<plugin>
				<groupId>net.sourceforge.maven-jlex</groupId>
				<artifactId>maven-jlex-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<files>
						<filePair>
							<inputFile>src/main/lex/scanner.jlex</inputFile>
							<outputFile>
								src/main/java/edu/illinois/cs/cogcomp/lbjava/frontend/Yylex.java
							</outputFile>
						</filePair>
					</files>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Used to generate the CUP-compatible parser and list of terminal symbols 
				see: GenerateParserAndSymbols.java (package frontend) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>gs.1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mkdir</executable>
							<arguments>
								<argument>-p</argument>
								<argument>target/classes</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gs.2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>javac</executable>
							<arguments>
								<argument>-cp</argument>
								<argument>target/dependency/java-cup-0.11a.jar</argument>
								<argument>-d</argument>
								<argument>target/classes</argument>
								<argument>src/main/java/edu/illinois/cs/cogcomp/lbjava/frontend/GenerateParserAndSymbols.java</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gs.3</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>edu.illinois.cs.cogcomp.lbjava.frontend.GenerateParserAndSymbols</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
